<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.0/jquery.min.js"></script>
<script>
    $(document).ready(function(){
        $(".hideme").hide();

        $(".btn").click(function(){
            $(".hideme").toggle(900);
        });
    });
</script>

<div class="container inner tp0">
  <div class="box">
    <div class="slider-pro portfolio-slider">
      <div class="sp-slides">
        <div class="sp-slide"> <img class="sp-image" src="style/images/art/pp1-1.jpg" alt="" />
          <h4 class="sp-layer sp-overlay sp-padding" 
					data-position="leftBottom" data-horizontal="40" data-vertical="92"
					data-show-transition="right" data-show-delay="500" > this is the best </h4>
          <p class="sp-layer sp-overlay sp-padding" 
					data-position="leftBottom"  data-horizontal="40" data-vertical="40" 
					data-show-transition="left" data-show-delay="700"> adrak lasun </p>
        </div>
        <div class="sp-slide"> <img class="sp-image" src="style/images/art/pp1-2.jpg" alt="" /> </div>
        <div class="sp-slide"> <img class="sp-image" src="style/images/art/pp1-3.jpg" alt="" />
          <h4 class="sp-layer sp-overlay sp-padding" 
					data-position="bottomRight" data-horizontal="40" data-vertical="92"
					data-show-transition="down" data-show-delay="500" data-hide-transition="up"> this is the best </h4>
          <p class="sp-layer sp-overlay sp-padding" 
					data-position="bottomRight" data-horizontal="40" data-vertical="40"
					data-show-transition="up" data-show-delay="500" data-hide-transition="down"> adrak lasun </p>
        </div>
        <div class="sp-slide"> <img class="sp-image" src="style/images/art/pp1-4.jpg" alt="" />
          <h4 class="sp-layer sp-overlay sp-padding" 
					data-position="topLeft" data-horizontal="40" data-vertical="40"
					data-show-transition="down" data-show-delay="500" data-hide-transition="up"> this is the best </h4>
          <p class="sp-layer sp-overlay sp-padding" 
					data-position="topLeft" data-horizontal="40" data-vertical="92"
					data-show-transition="up" data-show-delay="500" data-hide-transition="down"> adrak lasun </p>
        </div>
      </div>
      <!-- /.sp-slides -->
      <div class="sp-thumbnails"> 
	      <img class="sp-thumbnail" src="style/images/art/pp1-th1.jpg" alt="" /> 
	      <img class="sp-thumbnail" src="style/images/art/pp1-th2.jpg" alt="" /> 
	      <img class="sp-thumbnail" src="style/images/art/pp1-th3.jpg" alt="" /> 
	      <img class="sp-thumbnail" src="style/images/art/pp1-th4.jpg" alt="" /> 
	  </div>
	  <!-- /.sp-thumbnails -->
    </div>
    <!-- /.slider-pro -->
    
    <div class="divide50"></div>
    
    <h1 class="post-title">Blog Details</h1>
    <p>yef8q yf qu   q fouhvou ih8e gf  oq goq gof gqog fuerg e guierhoue o fu iuhiueh fiue hiuehfue iuerh uerh iuh iurh iueh iu huihgierh gierhguihuh uhuhruiqhe ruqher iueriug h</p>
    <div class="divide10"></div>
    <a href="#" class="btn"><strong>BUY NOW!!</strong></a>

      <p class="hideme">PAYPAL AUTHORIZATION WILL COME HERE</p>
    
  </div>
  <!-- /.box -->
</div>
<!-- /.container -->

<!-- INSERT PAGE SCRIPTS HERE -->
<script type="text/javascript">
		$( '.portfolio-slider' ).sliderPro({
			width: 1070,
			height: 600,
			fade: true,
			arrows: true,
			buttons: false,
			autoHeight: true,
			autoScaleLayers: true,
			thumbnailArrows: false,
			autoplay: false,
			slideDistance: 0,
			thumbnailWidth: 125,
			thumbnailHeight: 80
		});
</script>